

ERROR: The system has encountered an unhandled Exception.
     : Please contact technical support and provide them
     : with the following traceback and system dump information:

ABORT:   SAS/TK is aborting
     :  Abort Log file [tk.reportlog.3503]
     :  ---------------------------------------
     :  Time [2/22/2014  10:36:22 PM]
     :  ---------------------------------------
     : Thread Name [TKTCPEventPostThread] 

 Traceback:

/usr/local/SASHome/SASFoundation/9.4/sasexe/tkmk.so(bkt_abort_tkt_cb+0xa2) [0x7f833adaaa72]
/usr/local/SASHome/SASFoundation/9.4/sasexe/tkmk.so(skaCallAbortRoutines+0x111) [0x7f833ada9ad1]
/usr/local/SASHome/SASFoundation/9.4/sasexe/tkmk.so(bkabort+0x84) [0x7f833adb4b94]
/usr/local/SASHome/SASFoundation/9.4/sasexe/tkmk.so(bkt_signal_handler+0x144) [0x7f833ada7524]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xfbb0) [0x7f833be09bb0]
/usr/local/SASHome/SASFoundation/9.4/sasexe/sas() [0x5203e0]